{
  "name": "svtplay",
  "version": "0.0.1",
  "description": "",
  "main": "./distribution/index.js",
  "scripts": {
    "test": "echo 'no tests'",
    "prebuild": "npm test && rimraf distribution",
    "build": "cross-env BABEL_ENV=production babel --out-dir distribution source",
    "prepublish": "npm run nsp && npm run build",
    "start": "npm run build && node ./distribution/index.js",
    "watch:start": "chokidar \"source/*.js\" \"source/**/*.js\" -c \"npm run start\"",
    "eslint": "eslint source",
    "eslint:fix": "eslint --fix source",
    "repl": "npm run build && babel-node",
    "nsp": "nsp check"
  },
  "keywords": [],
  "author": "rogerbf <roger@bergfalk.nu> (http://bergfalk.nu/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-3": "^6.24.1",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^5.0.1",
    "eslint": "3",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nsp": "^2.6.3",
    "rimraf": "^2.6.1"
  },
  "files": [
    "distribution",
    "README.md"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^1.7.1",
    "readable-stream": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/svtplay.git"
  },
  "bugs": {
    "url": "https://github.com/rogerbf/svtplay/issues"
  },
  "homepage": "https://github.com/rogerbf/svtplay#readme"
}
